# MusicApp_Android_Java_SpringBoot

./: .gitignore  Readme.md  VerificationExplain.md
BackEnd_SpringBoot/MusicApp/: .gitignore  pom.xml
BackEnd_SpringBoot/MusicApp/src/main/resources/: application.properties
BackEnd_SpringBoot/MusicApp/src/main/resources/templates/: email-reset-code.html  email-template.html  verifyEmail-status.html
FrontEnd_Android_Java/app/: build.gradle
FrontEnd_Android_Java/app/src/main/: AndroidManifest.xml
FrontEnd_Android_Java/app/src/main/res/drawable/: circular_ripple_background.xml  edit_text_background.xml  gradient_background.xml  ic_add_playlist.xml  ic_dislike_empty.xml  ic_dislike_filled.xml  ic_like_empty.xml  ic_like_filled.xml  ic_lyrics.xml  ic_micro.xml  ic_more_vert.xml  ic_next.xml  ic_prev.xml  ic_profile_placeholder.xml  ic_thumb_down.xml  ic_thumb_up.xml  logo_music.xml  placeholder.xml  premium_background.xml  scrollbar_thumb.xml
FrontEnd_Android_Java/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login_customer.xml  activity_lyrics.xml  activity_register_customer.xml  activity_reset_password.xml  activity_signup.xml  activity_song_detail.xml  activity_verify_email.xml  dialog_logout.xml  forgot_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_premium.xml  fragment_profile.xml  fragment_search.xml  fragment_subscription.xml  item_artist.xml  item_loading.xml  item_playlist.xml  item_song.xml  list_item_profile.xml  new_password.xml
FrontEnd_Android_Java/app/src/main/res/menu/: bottom_nav_menu.xml  playlistsong_menu.xml  song_menu.xml
FrontEnd_Android_Java/app/src/main/res/values-night/: themes.xml
FrontEnd_Android_Java/gradle/: libs.versions.toml
FrontEnd_Android_Java/gradle/wrapper/: gradle-wrapper.properties
database_test/: music_app.sql
database_test/databasetest(BanThang)/: account.sql  playlist.sql  playlist_song.sql  song.sql  user.sql  verification_token.sql
(+138 files in other folders)
