<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <!-- Textview cho Forgot Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp">
    </TextView>

    <!-- Trường nhập Username -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_email"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <!-- Hàng chứa trường nhập mã xác nhận và nút Gửi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Trường nhập mã xác nhận -->
        <EditText
            android:id="@+id/edtCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập mã xác nhận"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginEnd="8dp"/>

        <!-- Nút Gửi -->
        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:backgroundTint="#33CC33"/>

    </LinearLayout>

    <!-- Nút Xác nhận -->
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:backgroundTint="#33CC33"/>

    <!-- Nút Trở về Main -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back to Log in"
        android:backgroundTint="#FF5722" />


</LinearLayout>