spring.application.name=MusicApp

# Database Config Properties:
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server
server.port=8080

#101ea3da3e32b1
#Email  ${MAIL_HOST} ${MAIL_PORT} ${MAIL_USERNAME} ${MAIL_PASSWORD} smtp.gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=86a1d0297275e1 
spring.mail.password=svjjenshuatgfydk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

# verify email Link
#app.client.url=${CLIENT_URL}
